<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iqra</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.cdnfonts.com/css/kfgqpc-hafs-uthmanic-script" rel="stylesheet">
</head>
<body>
    <div class="main-box">
        <h1 class="word-text">  </h1>
    </div>
    <nav class="prog-box">
        <div class="prog-bar"></div>
    </nav>
    <nav class="next-box">
        <a class="arrow-button" id="next-arrow"></a>
    </nav>
    <nav class="prev-box">
        <a class="arrow-button" id="prev-arrow"></a>
    </nav>
    <script src="index.js"></script>
</body>
</html>

<!-- https://www.svgrepo.com/collection/solar-linear-icons/ -->
<!-- https://htmlcolorcodes.com/color-chart/ -->